<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>d1114181043</title>
    <style>
        h1{
            background-color:rgb(80, 161, 167);
            padding: 15px 15px;
            text-align: center;
        }
        table, th, td {
            text-align: center;
        }
        #hig {
            background-color:blue;
        }
    </style>
</head>
<body>
    <h1><a href="https://www.lhu.edu.tw/">龍華科大</a></h1>
    <a href="https://www.lhu.edu.tw/"><img src="images.jfif" height="500" width="900"></a>
    <h2><i>歡迎</i>來到 <strong>d1114181043</strong> 的<ins>網頁！</ins></h2>
    <p><mark>你好！</mark>我是一名<small>熱愛</small>編程的<del>學生</del>，專注於<sub>網頁</sub>開發和設計。<sup>希望</sup>能與大家分享我的<br/>學習旅程和創意作品。</p>
    <table border="1">
        <tr>
            <th>
                班級:
            </th>
            <td>
                資網三A
            </td>
            <td>
                姓名:
            </td>
            <td>
                劉寶謚
            </td>

        </tr>
        <tr>
            <th>
                學號:
            </th>
            <td>
                D1114181043
            </td>
            <td>
                導師:
            </td>
            <td>
                陳彥達
            </td>
        </tr>
        <tr>
            <th>
                假別:
            </th>
            <td colspan="3">
                事假
            </td>
        </tr>
        <tr>
            <th>
                請假理由:
            </th>
            <td colspan="3">
                考駕照
            </td>
        </tr>
        <tr>
            <th>
                請假日期:
            </th>
            <td rowspan="2" colspan="3">
                2024/09/26 第1節起至2024/09/26 第1節止<br/>1天1節
            </td>
        </tr>
        <tr>
            <th>
                請假天數:
            </th>
        </tr>
        <tr>
            <th>
                節次明細:
            </th>
            <td colspan="3">
                2024/9/26(四):1
            </td>
        </tr>
        <tr>
            <th>
                核准情形:
            </th>
            <td>
                
            </td>
            <td>
                最後編輯:
            </td>
            <td>
                
            </td>
        </tr>
    </table>

</body>
</html>